
# Copy this file to .env and adjust as required.
# ------------------------------------------------------------------
# SECURITY NOTE:
# Never commit your real .env to version-control in production!
# ------------------------------------------------------------------

# Core Django settings
DEBUG=1
SECRET_KEY=dev-unsafe-change-me
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.dev